# LavaSrc

./: .editorconfig  .gitignore  README.md  application.example.yml  application.yml.example  build.gradle  jitpack.yml  settings.gradle
main/: build.gradle  build.gradle.kts
main/src/main/java/com/github/topi314/lavasrc/: ExtendedAudioPlaylist.java  ExtendedAudioSourceManager.java  ExtendedAudioTrack.java  LavaSrcTools.java  RateLimitException.java  SpotifyWebApiFallbackException.java
main/src/main/java/com/github/topi314/lavasrc/amazonmusic/: AmazonMusicAudioTrack.java  AmazonMusicParser.java  AmazonMusicSourceManager.java
main/src/main/java/com/github/topi314/lavasrc/applemusic/: AppleMusicAudioPlaylist.java  AppleMusicAudioTrack.java  AppleMusicSourceManager.java  AppleMusicTokenManager.java  SearchTypeUtil.kt
main/src/main/java/com/github/topi314/lavasrc/deezer/: DeezerAudioPlaylist.java  DeezerAudioSourceManager.java  DeezerAudioTrack.java  DeezerPersistentHttpStream.java  DeezerTokenTracker.java
main/src/main/java/com/github/topi314/lavasrc/extended/: ExtendedAudioPlaylist.java  ExtendedAudioSourceManager.java  ExtendedAudioTrack.java  ExtendedAudioTrackInfo.java
main/src/main/java/com/github/topi314/lavasrc/flowerytts/: FloweryTTSAudioTrack.java  FloweryTTSSourceManager.java
main/src/main/java/com/github/topi314/lavasrc/http/: BaseHttpConfigurable.java
main/src/main/java/com/github/topi314/lavasrc/jiosaavn/: JioSaavnAudioPlaylist.java  JioSaavnAudioSourceManager.java  JioSaavnAudioTrack.java  JioSaavnDecryptionConfig.java
main/src/main/java/com/github/topi314/lavasrc/lastfm/: LastfmAudioPlaylist.java  LastfmAudioTrack.java  LastfmSourceManager.java
main/src/main/java/com/github/topi314/lavasrc/lrclib/: LrcLibLyricsManager.java
main/src/main/java/com/github/topi314/lavasrc/mirror/: DefaultMirrorResolver.java  DefaultMirroringAudioTrackResolver.java  MirrorResolver.java  MirroringAudioSourceManager.java  MirroringAudioTrack.java  MirroringAudioTrackResolver.java  MirroringException.java  StringCompareMirroringAudioTrackResolver.java  TrackNotFoundException.java
main/src/main/java/com/github/topi314/lavasrc/musixmatch/: Constants.java  LyricsParser.java  Musixmatch.java
main/src/main/java/com/github/topi314/lavasrc/pandora/: PandoraAudioPlaylist.java  PandoraAudioTrack.java  PandoraSourceManager.java  PandoraTokenTracker.java
main/src/main/java/com/github/topi314/lavasrc/proxy/: ProxyConfig.java  ProxyManager.java
main/src/main/java/com/github/topi314/lavasrc/qobuz/: QobuzAudioSourceManager.java  QobuzAudioTrack.java  QobuzTokenTracker.java
main/src/main/java/com/github/topi314/lavasrc/saavn/: SaavnAudioPlaylist.java  SaavnAudioSourceManager.java  SaavnAudioTrack.java
main/src/main/java/com/github/topi314/lavasrc/search/: SearchItem.java  SearchManager.java  SearchManagerConfiguration.java  SearchResult.java  SearchSourceManager.java
main/src/main/java/com/github/topi314/lavasrc/spotify/: SpotifyAudioPlaylist.java  SpotifyAudioTrack.java  SpotifyPartnerApiClient.java  SpotifyRequestPayload.java  SpotifySourceManager.java  SpotifyTokenTracker.java  SpotifyWebApiFallbackException.java
main/src/main/java/com/github/topi314/lavasrc/tidal/: TidalAudioPlaylist.java  TidalAudioTrack.java  TidalSourceManager.java
main/src/main/java/com/github/topi314/lavasrc/vkmusic/: VkMusicAudioPlaylist.java  VkMusicAudioTrack.java  VkMusicSourceManager.java
main/src/main/java/com/github/topi314/lavasrc/yandexmusic/: YandexMusicAudioPlaylist.java  YandexMusicAudioTrack.java  YandexMusicSign.java  YandexMusicSourceManager.java
main/src/main/java/com/github/topi314/lavasrc/youtube/: YouTubeAudioSearchTrack.kt  YoutubeSearchManager.kt  YoutubeSourceManager.kt
main/src/main/java/com/github/topi314/lavasrc/ytdlp/: YTDLPAudioPlaylist.java  YTDLPAudioSourceManager.java  YTDLPAudioTrack.java  YoutubeMpegStreamAudioTrack.java  YoutubePersistentHttpStream.java  YtdlpAudioPlaylist.java  YtdlpAudioSourceManager.java  YtdlpAudioTrack.java
main/src/main/java/com/github/topisenpai/lavasrc/: ExtendedAudioPlaylist.java
main/src/main/java/com/github/topisenpai/lavasrc/applemusic/: AppleMusicAudioPlaylist.java  AppleMusicAudioTrack.java  AppleMusicSourceManager.java
main/src/main/java/com/github/topisenpai/lavasrc/deezer/: DeezerAudioPlaylist.java  DeezerAudioSourceManager.java  DeezerAudioTrack.java  DeezerPersistentHttpStream.java  DeezerTrackLoadingException.java  PersistentHttpStream.java
main/src/main/java/com/github/topisenpai/lavasrc/flowerytts/: FloweryTTSAudioTrack.java  FloweryTTSSourceManager.java
main/src/main/java/com/github/topisenpai/lavasrc/mirror/: DefaultMirroringAudioTrackLookup.java  DefaultMirroringAudioTrackResolver.java  DelegatedAudioLookup.java  MirroringAudioSourceManager.java  MirroringAudioTrack.java  MirroringAudioTrackLookup.java  MirroringAudioTrackLookupUtil.java  MirroringAudioTrackResolver.java  TrackNotFoundException.java
main/src/main/java/com/github/topisenpai/lavasrc/spotify/: SpotifyAudioPlaylist.java  SpotifyAudioTrack.java  SpotifySourceManager.java
main/src/main/java/com/github/topisenpai/lavasrc/yandexmusic/: PersistentHttpStream.java  README.md  YandexMusicAudioPlaylist.java  YandexMusicAudioTrack.java  YandexMusicSourceManager.java  YandexMusicTrackLoadingException.java
plugin/: build.gradle  build.gradle.kts
plugin-api/: build.gradle
plugin/src/main/java/com/github/topi314/lavasrc/plugin/: AppleMusicConfig.java  DeezerConfig.java  FloweryTTSConfig.java  LavaSrcAudioPluginInfoModifier.java  LavaSrcConfig.java  LavaSrcPlugin.java  LyricsSourcesConfig.java  PandoraConfig.java  SourcesConfig.java  SpotifyConfig.java  TidalConfig.java  VkMusicConfig.java  YandexMusicConfig.java  YouTubeConfig.java
plugin/src/main/java/com/github/topisenpai/lavasrc/plugin/: AppleMusicConfig.java  DeezerConfig.java  FloweryTTSConfig.java  LavaSrcAudioPluginInfoModifier.java  LavaSrcConfig.java  LavaSrcJsonAppender.java  (+5 more)
plugin/src/main/resources/lavalink-plugins/: lavasrc.properties
protocol/: build.gradle  build.gradle.kts
(+145 files in other folders)
