plugins {
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
    id "org.jetbrains.kotlin.plugin.serialization"
}
archivesBaseName = "lavasrc"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    api "com.github.topi314.lavasearch:lavasearch:1.0.0"
    compileOnly "dev.arbjerg:lavaplayer:2.2.1"
    compileOnly "dev.lavalink.youtube:common:1.6.0"
    implementation "org.jsoup:jsoup:1.15.3"
    implementation "commons-io:commons-io:2.7"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
    implementation "org.jetbrains.kotlin:kotlin-annotations-jvm:1.9.0"
    implementation "com.auth0:java-jwt:4.4.0"
    implementation 'org.apache.httpcomponents:httpclient:4.5.13' // or the latest version
    compileOnly "org.slf4j:slf4j-api:2.0.7"
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                artifactId archivesBaseName
                from components.java
            }
        }
    }
}

kotlin {
    jvmToolchain(11)
}
