plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}
archivesBaseName = "plugin-api"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

java {
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    compileOnly "com.github.topi314:lavaplayer-fork:8ca9418be9"
}

publishing {
    publications {
        maven(MavenPublication) {
            pom {
                artifactId archivesBaseName
                from components.java
            }
        }
    }
}
