plugins {
    id "dev.arbjerg.lavalink.gradle-plugin" version "1.0.15"
}

archivesBaseName = "mewwme-lavasrc"
lavalinkPlugin {
    name = "mewwme-lavasrc"
    apiVersion = "4.0.0"
    serverVersion = "4.0.6"
    configurePublishing = false
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation project(":main")
    compileOnly "dev.lavalink.youtube:common:1.6.0"
    compileOnly "com.github.topi314.lavasearch:lavasearch:1.0.0"
    implementation "com.github.topi314.lavasearch:lavasearch-plugin-api:1.0.0"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId archivesBaseName
        }
    }
}
